*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
}

/* styling the card */
.card{
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    padding: 35px 30px;
    background: linear-gradient(125deg, #ec7608 -10%, #1511f7 105%);
    box-shadow: 0 14px 30px rgba(0, 0, 0, 0.25);
}

.card::after{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background: url('mann.png') no-repeat center;
    opacity: 0.1;
    pointer-events: none;
}

.card .content{
    display: flex;
    flex-direction: column;
}

.card .content .bank-name{
    font-weight: 500;
    color: #fff;
    margin-bottom: 45px;
    font-size: 17px;
}

.card .content .digits{
    margin-bottom: 75px;
}

.card .content .digits input, .card .content .bottom input{
    font-family: sans-serif;
    font-weight: 500;
    font-size: 35px;
    background: transparent;
    border: none;
    color: #fff;
    width: 120px;
    text-align: center;
    outline: none;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 5px;
    transition: border 0.25s ease-in-out;
}

.card .content .digits:hover input, 
.card .content .digits input:focus, 
.card .content .bottom:hover input,
.card .content .bottom input:focus{
    border: 1px solid #fff;
}

.card .content .bottom{
    display: flex;
    justify-content: space-between;
}

.card .content .bottom input{
    font-size: 20px;
    font-weight: 300;
    display: inline-block;
    width: 150px;
    text-align: left;
}

.card .content .bottom .icon img{
    width: 50px;
    border-radius: 50%;
}

.card .content .bottom .icon img:hover{
    border: #fff;
}
























